<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : THE JBOSS TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF SOFTWARE PROJECT VERSIONS
    -->

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-modules-additional-testsuite-modulesTestsuite</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>


    </parent>

    <artifactId>jboss-modules-additional-testsuite-modulesTestsuite-configuration</artifactId>
    <name>jboss modules additional testsuite: modulesTestsuite : configuration</name>
        
    <build>

        <!--
	    Surefire test executions
	 -->
	 <plugins>  
		            
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <!-- Prevent test and server output appearing in console. -->
                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>

		<executions>
	            <execution>
		        <id>default-test</id>
		        <phase>test</phase>
		        <goals>
		            <goal>test</goal>
		        </goals>
		        <configuration>         
		            <!-- Tests to execute. -->
		            <includes>
		                <include>org/jboss/modules/**/*TestCase.java</include>
                                <include>org/jboss/modules/**/*Test.java</include> 
		            </includes> 
		        </configuration>
		    </execution>
		</executions>
	    </plugin>

        </plugins>
	
    </build>

</project>
